.color-picker-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.image-container {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 20px 0;
}

.color-picker-image {
  width: 100%;
  height: auto;
  cursor: crosshair;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.loading-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #666;
}

.arrow {
  font-size: 24px;
  margin: 10px 0;
  transition: all 0.3s ease;
}

.pour-animation {
  transform: translateY(10px);
  opacity: 0.5;
}

.mixed-color-container {
  width: 100%;
  height: 100px;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
}

.color-percentages {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  background-color: rgba(0, 0, 0, 0.3);
}

.color-percentage-control {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 80px;
}

.color-percentage-control input[type="range"] {
  width: 100%;
  margin-top: 5px;
}

.reset-button {
  padding: 10px 20px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  transition: background-color 0.3s;
}

.reset-button:hover {
  background-color: #d32f2f;
}

.max-message {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f44336;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  animation: fadeInOut 2s ease-in-out;
}

@keyframes fadeInOut {
  0% { opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}
.delete-color-button {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  margin-left: 8px;
  padding: 0 4px;
  border-radius: 50%;
  transition: background-color 0.2s;
}

/* .delete-color-button:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.color-percentage-control {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  margin-bottom: 8px;
}

.color-percentage-control input[type="range"] {
  flex-grow: 1;
} */
 .color_slider_container {
  display: flex;
  width: 100%;
  height: 50px;
  margin-top: 20px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.color-segment {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: flex-grow 0.2s ease;
}

.color-label {
  position: absolute;
  top: 4px;
  font-weight: bold;
  font-size: 14px;
}

.divider {
  width: 8px;
  background-color: rgba(255, 255, 255, 0.8);
  cursor: col-resize;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 2;
}
